{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is an ecommerce website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsaxena24/Ecommerce.git"
  },
  "author": "Apoorva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apsaxena24/Ecommerce/issues"
  },
  "homepage": "https://github.com/apsaxena24/Ecommerce#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  }
}
